<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/js/jogoDaVelha.js"></script>
    <title>Jogo da velha</title>
    <style>
 
        table td{
            font-size: 64px;
            text-align: center;
            
        }
        table tr, td{
            border:0px !important;
        }
        table td{
            border-right: 1px solid #ccc !important;
        }
        table td:last-child{
            border-right: 0px !important;
        }
        table tr{
            border-bottom: 1px solid #ccc !important;
        }
        table tr:last-of-type{
            border-bottom: 0px !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div id="board" class="container mt-4 d-flex flex-column justify-content-center">
        <h1>Jogo da velha</h1>
        <div id="resultado"></div>

        <div id="jogo">

        </div>

        <div id="aviso" class="bg-primary rounded p-2 text-center text-white my-2">O jogador 1 começa</div>
        <button class="btn btn-secondary" onclick="window.confirm('Tem certeza?') ? fim():''">Reiniciar</button>

    </div>
    
</body>
</html>